# training-conga-exercise-basic

./: .gitattributes  .gitignore  README.md  pom.xml
.github/workflows/: maven-build.yml
definition/: pom.xml
definition/src/main/roles/: sample-app.yaml  tomcat.yaml
definition/src/main/templates/sample-app/: context.xml.hbs
definition/src/main/templates/tomcat/: setenv.bat.hbs  setenv.sh.hbs
environment/: pom.xml
environment/src/main/environments/: dev.yaml
parent/: pom.xml
sample-app/: pom.xml
sample-app/src/main/webapp/: index.jsp
sample-app/src/main/webapp/WEB-INF/: web.xml
