<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.pro-vision.training.conga</groupId>
    <artifactId>de.pro-vision.training.conga.basic.parent</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>parent/pom.xml</relativePath>
  </parent>

  <groupId>de.pro-vision.training.conga</groupId>
  <artifactId>de.pro-vision.training.conga.basic</artifactId>
  <packaging>pom</packaging>
  <version>1-SNAPSHOT</version>

  <name>CONGA Training: Basic</name>
  
  <modules>
    <module>parent</module>
    <module>sample-app</module>
    <module>definition</module>
    <module>environment</module>
  </modules>
  
</project>
